<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Usuario/OneDrive/Escritorio/registros.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3328"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainvisitasandroid"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="android" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="logmeses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="logs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="40"/><column index="3" value="40"/><column index="4" value="40"/><column index="5" value="40"/><column index="6" value="52"/><column index="7" value="63"/><column index="8" value="56"/><column index="9" value="262"/><column index="10" value="300"/><column index="11" value="67"/><column index="12" value="68"/><column index="13" value="69"/><column index="14" value="70"/><column index="15" value="77"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="50"/><column index="19" value="118"/><column index="20" value="51"/><column index="21" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="mac" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="visitasandroid" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="visitasiOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="visitasmac" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="visitasmes2016" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="78"/><column index="3" value="204"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="visitasubuntu" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="visitaswindows" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Numero visitantes en cada año ASC">SELECT

anio AS 'año',
COUNT(anio) AS 'numero de visitas en este año'

FROM logs

WHERE anio

GROUP BY anio
ORDER BY anio ASC

</sql><sql name="Numero visitantes en cada año DESC">SELECT

anio AS 'año',
COUNT(anio) AS 'numero de visitas en este año'

FROM logs

WHERE anio

GROUP BY anio
ORDER BY anio DESC</sql><sql name="mes de cada año ASC">SELECT

anio AS 'año',
mes AS 'mes',
COUNT(anio) AS 'numero de visitas en este año'

FROM logs

WHERE anio

GROUP BY anio,mes
ORDER BY anio ASC

</sql><sql name="mes de cada año DESC">SELECT

anio AS 'año',
mes AS 'mes',
COUNT(anio) AS 'numero de visitas en este año'

FROM logs

WHERE anio

GROUP BY anio,mes
ORDER BY anio DESC

</sql><sql name="numero de visitantes dia ASC">SELECT

anio AS 'año',
mes AS 'mes',
dia AS 'dia',
COUNT(anio) AS 'numero de visitas'

FROM logs

WHERE anio

GROUP BY anio,mes,dia
ORDER BY anio ASC

</sql><sql name="numero de visitantes dia DESC">SELECT

anio AS 'año',
mes AS 'mes',
dia AS 'dia',
COUNT(anio) AS 'numero de visitas'

FROM logs

WHERE anio

GROUP BY anio,mes,dia
ORDER BY anio DESC

</sql><sql name="Visitas agrupadas por IP">SELECT 
ip,
COUNT(ip) AS numero
FROM 
logs
GROUP BY ip
ORDER BY numero DESC</sql><sql name="Visitas por horas">SELECT 
hora as 'visitas por horas',
COUNT(hora) AS numero
FROM 
logs
GROUP BY hora
ORDER BY numero ASC</sql><sql name="visitas windows mac y linux">SELECT
*
 FROM (visitaswindows, visitasmac, visitasubuntu)
</sql><sql name="visitas android ihpone ipad">SELECT
*
 FROM (visitasandroid, visitasiOS)</sql><sql name="PC vs MAC">SELECT
*
 FROM (visitaswindows, visitasmac)</sql><current_tab id="10"/></tab_sql></sqlb_project>
